@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap');

/* reset basic styles */
*, *::before, *::after {
    box-sizing: border-box;

    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

/* variables */
:root {
    --clr-primary: hsl(179, 62%, 43%);
    --clr-secondary: hsl(71, 73%, 54%);
    --clr-light-gray: hsl(204, 43%, 93%);
    --clr-grayish-blue: hsl(218, 22%, 67%);

    --clr-white: hsl(0, 0%, 100%);
}

/* styles */
body {
    font-size: 16px;

    background-color: var(--clr-light-gray);

    display: flex;
    align-items: center;
    justify-content: center;
}

button.sign-up {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;

    border: none;
    color: var(--clr-white);
    background-color: var(--clr-secondary);
    
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;

    margin-block-start: 2rem;
}

h1 {
    font-family: "Karla", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1;

    color: var(--clr-primary);

    margin-block-end: 1.5rem;
}

h2 {
    font-family: "Karla", sans-serif;
    font-size: 18px;
    font-weight: 700;

    color: var(--clr-white);

    margin-block-end: 1rem;
}

main {
    margin: 3rem 2rem;
}

p, ul {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    font-weight: 400;

    color: var(--clr-white);
}

section {
    padding: 1.5rem;
}

section.cta {
    background-color: var(--clr-primary);
}

section.join {
    background-color: var(--clr-white);

    padding: 2rem 1.5rem;
}

section.join > p {
    font-size: 13px;
    letter-spacing: 0.02em;
    line-height: 2;

    color: var(--clr-grayish-blue);
}

section.join > p.sub-heading {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 1.5;

    color: var(--clr-secondary);

    margin-block-end: 1rem;
}

section.why-us {
    background-color: var(--clr-primary);
    filter: brightness(110%);
}

ul {
    list-style: none;

    font-size: 14px;
    line-height: 1.4;
}

.card {
    border-radius: 0.5rem;
    overflow: hidden;

    max-width: 20rem;
}

.price {
    font-family: "Karla", sans-serif;

    color: var(--clr-white);

    margin-block-end: 0.5rem;
}

.price span:first-child {
    font-size: 30px;
    font-weight: 700;
}

.price span:last-child {
    display: inline-block;
    font-size: 13px;
    letter-spacing: 0.1em;

    vertical-align: 5px;
    padding-inline-start: 0.6rem;
}

@media (min-width: 45rem) {
    h1 {
        font-size: 24px;
    }

    section {
        padding: 2.5rem;
    }

    section.join {
        grid-column-start: span 2;
        padding: 2.5rem;
    }

    section.join > p {
        font-size: 16px;
        letter-spacing: normal;
        line-height: 1.6;
    
        color: var(--clr-grayish-blue);
    }
    
    section.join > p.sub-heading {
        font-size: 18px;
        font-weight: 700;
        letter-spacing: normal;
        line-height: 1.5;
    
        color: var(--clr-secondary);
    
        margin-block-end: 0.5rem;
    }

    .card {
        max-width: 40rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
